map $request_uri $basename {
    ~/(?<captured_basename>[^/]*)$ $captured_basename;
}

server {
    listen 80;
    server_name _;
    client_max_body_size 1G;
    root /usr/share/nginx/html/;
    index index.html;

    #                                   web pages:
    location ^~ / {
        gzip on;
        gzip_http_version 1.1;
        gzip_comp_level 2;
        gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
        alias /usr/share/nginx/html/;

        if ($request_uri ~ ^(\/[^.\?\/]*[^/])(\?.*)?$) {
          return 301 https://$host$1/$is_args$args;
        }
        try_files $uri $basename /index.html =404;
    }

    #                                  协商缓存配置文件
    location ~ ^.*\/config.js$ {
      add_header Cache-Control no-cache;
      break;
    }

    #                                   cache static files
    location ~ .*\.(?:js|css|jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|map)$ {
        expires 1000d;
        access_log off;
    }

    location ~ \.html$ {
        etag off;
        if_modified_since off;
        add_header Cache-Control "private, no-cache, no-store, must-revalidate";
        add_header Expires -1;
        add_header Pragma no-cache;
    }
}
